<html>
<title>RASPOME TEST-1</title>
<style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    body {
        background-image: url("https://i.imgsafe.org/88beaacb57.jpg");
    }
</style>
<body>
    <style>
        body {
            background-image: url("https://i.imgsafe.org/88beaacb57.jpg");
        }
    </style>
    <style type="text/css">
        h1 {
            padding-left: 415px;
            color: blue;
            font-family: verdana;
            border: 4px solid green;
        }

        form {
            padding-left: 576px;
            border-style: groove;
            height: 50;
        }
   
         #off {
            position: left;
            top: 350px;
            width: 105px;
            height: 50px;
        }

        #on {
            position: right;
            top: 300px;
            width: 105px;
            height: 50px;
        }
        #off_2 {
            position: left;
            top: 350px;
            width: 105px;
            height: 50px;
        }

        #on_2 {
            position: right;
            top: 300px;
            width: 105px;
            height: 50px;
        }
#off_3 {
            position: left;
            top: 350px;
            width: 105px;
            height: 50px;
        }

        #on_3 {
            position: right;
            top: 300px;
            width: 105px;
            height: 50px;
}
#off_4 {
            position: left;
            top: 350px;
            width: 105px;
            height: 50px;
        }

        #on_4 {
            position: right;
            top: 300px;
            width: 105px;
            height: 50px;
}
    </style>
    <h1>RASPOME - HOME AUTOMATION</h1>
    <form action="button.php" method="POST">

        <input type="submit" name="off" id="off" value="DEVICE-1 ON">
        <input type="submit" name="on" id="on" value="DEVICE-1 OFF">

    </form>
<form action="button_2.php" method="POST" >

        <input type="submit" name="off_2" id="off_2" value="DEVICE-2 ON">
        <input type="submit" name="on_2" id="on_2" value="DEVICE-2 OFF">

    </form>
<form action="button_3.php" method="POST" >

        <input type="submit" name="off_3" id="off_3" value="DEVICE-3 ON">
        <input type="submit" name="on_3" id="on_3" value="DEVICE-3 OFF">

    </form>
<form action="button_4.php" method="POST" >

        <input type="submit" name="off_4" id="off_4" value="DEVICE-4 ON">
        <input type="submit" name="on_4" id="on_4" value="DEVICE-4 OFF">

    </form>
</body>

</html>
